# игра ВИСЕЛИЦА
# комп случайно выбирает слово игрок должен его отгадать побуквенно
# за неправильный ответ вешаем последовательно
import random

# создаем константу
HANGMAN = (
    '''
    ------
    |     |   (1)
    |     
    |
    |
    |
    |
    |
    |
    ----------
    ''',
    '''
    ------
    |     |
    |     0  (2)
    |
    |
    |
    |
    |
    |
    ----------
    ''',
    '''
    ------
    |     |
    |     0   (3)
    |    
    |
    |
    |
    |
    |
    ----------
    ''',
    '''
    ------
    |     |
    |     0   (4)
    |
    |
    |
    |
    |
    |
    ----------
    ''',
    '''
    ------
    |     |
    |     0   (5)
    |     
    |
    |
    |
    |
    |
    ----------
    ''',
    '''
    ------
    |     |
    |     0   (6)
    |     |
    |
    |
    |
    |
    |
    ----------
    ''',
    '''
    ------
    |     |
    |     0    (7)
    |     |
    |     |
    |    |
    |    |
    |
    |
    ----------
    ''',
    ''' 
    ------
    |     |
    |     0    (8)
    |     |
    |     |
    |    | |
    |    | |
    |
    |
    -----------
    ''')
# еще константа - максимальное кол-во ошибок дозволенных игроку
MAX_WRONG = len(HANGMAN) - 1
# создаем кортеж из загаданных слов
WORDS = ('black', 'table', 'absolut', 'cheese', 'elephant', 'opel')
word = random.choice(WORDS) # слово для отгадывания
letters = '-' * len(word)  # для букв отгаданных игроком( по дефису на каждую букву и в той же позиции по индесу)
wrong = 0 # количество ошибок которые сделает игрок
used = [] # бувы которые игрок уже предлагал

# теперь сам цикл
#  работает до тех пор пока игрок не совершит много ошибок или пока не отгадает слово

print('Добро пожаловать!')
while wrong < MAX_WRONG and letters != word:
    print(HANGMAN[wrong])
    print('Вы уже предлагали буквы:\n', used)
    print('Отгаданные буквы слова:\n', letters)

#  теперь юзерский ввод
# проверяем не вводил ли юзер букву ранее (если да то просим ввести другой символ)
    guess = input('Введите буkву: ')
    while guess in used:
        print('Вы уже предлагали эту букву: ', guess)
        guess = input('Введите буву: ')
    used.append(guess)

# теперь проверка содержится ли буква в загаданном слове

    if guess in word:
        print('Буква', guess, 'есть в слове!')
        new = ''
        for i in range(len(word)):
            if guess == word[i]: # вдруг этa  буква не одна в слове
                new += guess    # если есть то в переменной new добавляется эта буква
            else:
                new += letters[i]  # если нет то добавляется элемент из letters по индексу - конечно дефис
        letters = new  # переменная letters  преобразовывается с новой буквой
    else:
        print('Буквы', guess,'нет в слове')
        wrong += 1

if wrong ==MAX_WRONG:
    print(HANGMAN[wrong])
    print('Вас повесили!')
else:
    print('Вы отгадали!')
print('Было загадано слово: ', word)
print('Нажмите Enter чтобы выйти.')


